body {
    background-color: black;
}

.container {
  position: relative;
  width: 100%;
  padding: 0px;
}

.grid-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.full-image {
  width: 100%;
  background-image: linear-gradient(to bottom right, red, yellow);
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .grid-image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.index-text {
  color: white;
  font-size: 26px;
  padding: 16px 32px;
}

.image-grid {
    --gap: 0px; /* var for gap */
    --num-cols: 2;   /* var for amount of columns */

    max-width: 1600px;
    box-sizing: boarder-box;
    padding: var(--gap);
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.content {
  top: 50%;
  left: 50%;
  text-align: center;
  color: white;
  margin-top: 15%;
  font-size: 26px;

}

h3:hover {
  font-size:33px;
  transition: 0.5s;
}

button:hover {
  font-size:23px;
  transition: 0.3s;
}

.content-icon {
  padding: 10px;
}

.list {
  padding: 50px;
}

button {
  padding: 5px 30px 10px;
  border-radius: 0px;
  font-size: 20px;
  background-color: black;
  border: solid;
  border-color: white;
  color: white;
}

.button-container {
  padding: 50px;
}

#contentContainer {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3 ease-in-out;
}

#contentContainer.fade {
  opacity:0;
}